<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	</head>
<body>
<div id='result'></div>
<div id='response'></div>

<script>
// javascript

    
var result = document.getElementById('result');
var response = document.getElementById('response');

/*
* esta funcion envia al servidor el parametro de result y trae de vuelta una respuesta
*/
function onEnviar(){
	var param = {
    	tamanho: result.innerHTML,
	};
		$.ajax({
   	 		data: param,
    		url: "server.php",
    		method: "post",
    	success: function(data) {
			/*La variable data contiene la respuesta de tu script PHP*/
			response.innerHTML = data;
			console.log(data);
        
    	}
		});
    }
function redimensionnement(e) {
	var large_minwidth  = '1024px';
    var medium_minwidth  = '600px';
    var medium_maxwidth  = '1024px';
    var small_maxwidth  = '600px';
    
    
	if("matchMedia" in window) {
		if(window.matchMedia("(min-width:"+large_minwidth+")").matches) {
			result.innerHTML = 'large';
			onEnviar();
			//Call function php1 here											
		} else if(window.matchMedia("(min-width:"+medium_minwidth+") and (max-width:"+medium_maxwidth+")").matches) {
			result.innerHTML = 'medium';
			onEnviar();
			//Call function 2 here				
		} else if(window.matchMedia("(max-width:"+small_maxwidth+")").matches) {
			result.innerHTML = 'small';
			onEnviar();
			//Call php function 3 here		
		} 
	}
}
window.addEventListener('resize', redimensionnement, false);
redimensionnement();
</script>
</body>
</html>